
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Hephaestus developer experience toolkit">
      
      
      
        <link rel="canonical" href="https://hephaestus.example.com/how-to/operating-safely/">
      
      
        <link rel="prev" href="../editor-setup/">
      
      
        <link rel="next" href="../quality-gates/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Operating Safely - Hephaestus Toolkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#operating-safely-with-hephaestus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hephaestus Toolkit" class="md-header__button md-logo" aria-label="Hephaestus Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hephaestus Toolkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Operating Safely
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/IAmJonoBo/Hephaestus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hephaestus
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/getting-started/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../install-wheelhouse/" class="md-tabs__link">
          
  
  
  How-to guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/architecture/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adr/" class="md-tabs__link">
          
  
  
  Appendix

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hephaestus Toolkit" class="md-nav__button md-logo" aria-label="Hephaestus Toolkit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hephaestus Toolkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/IAmJonoBo/Hephaestus" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Hephaestus
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-to guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install-wheelhouse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Install from a Wheelhouse
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editor-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Your Editor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Operating Safely
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Operating Safely
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cleanup-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cleanup Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-safety-features" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Safety Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dangerous-operations-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      Dangerous Operations to Avoid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Usage Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Extra Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-safety-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Future Safety Enhancements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guard-rails-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Guard Rails Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guard Rails Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-guard-rails-does" class="md-nav__link">
    <span class="md-ellipsis">
      What Guard Rails Does
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-guard-rails" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Guard Rails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-version-drift-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Version Drift Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-security" class="md-nav__link">
    <span class="md-ellipsis">
      Network Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-verification-features" class="md-nav__link">
    <span class="md-ellipsis">
      Future Verification Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Development Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secure Development Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-commit Hooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-management" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-management" class="md-nav__link">
    <span class="md-ellipsis">
      Token Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-security" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incident-response" class="md-nav__link">
    <span class="md-ellipsis">
      Incident Response
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Rollback Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rollback Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release-revocation-future" class="md-nav__link">
    <span class="md-ellipsis">
      Release Revocation (Future)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring and Telemetry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring and Telemetry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Current Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      Future Telemetry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quality-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quality Gate Validation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CI/CD Setup & Dependency Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Agent Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Release Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Testing Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Observability (OpenTelemetry)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Plugin Development
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Architecture Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lifecycle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evergreen Lifecycle Playbook
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/frontier-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frontier Standards Charter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/frontier-red-team-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frontier Red Team & Gap Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    REST API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/telemetry-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Telemetry Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-completions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CLI Autocompletion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pre-Release Checklist
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../refactoring-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Refactoring Toolkit Map
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendix
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Appendix
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0000-template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0001-stride-threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR 0001 - STRIDE Threat Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0002-plugin-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR 0002 - Plugin Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0003-opentelemetry-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR 0003 - OpenTelemetry Integration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0004-rest-grpc-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR 0004 - REST/gRPC API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0005-pypi-publication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR 0005 - PyPI Publication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/0006-sigstore-backfill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ADR 0006 - Sigstore Backfill
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cleanup-safety" class="md-nav__link">
    <span class="md-ellipsis">
      Cleanup Safety
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cleanup Safety">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-safety-features" class="md-nav__link">
    <span class="md-ellipsis">
      Built-in Safety Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dangerous-operations-to-avoid" class="md-nav__link">
    <span class="md-ellipsis">
      Dangerous Operations to Avoid
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      Safe Usage Patterns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-paths" class="md-nav__link">
    <span class="md-ellipsis">
      Extra Paths
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-safety-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      Future Safety Enhancements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guard-rails-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Guard Rails Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guard Rails Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-guard-rails-does" class="md-nav__link">
    <span class="md-ellipsis">
      What Guard Rails Does
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-guard-rails" class="md-nav__link">
    <span class="md-ellipsis">
      When to Use Guard Rails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-version-drift-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Tool Version Drift Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network-security" class="md-nav__link">
    <span class="md-ellipsis">
      Network Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-verification-features" class="md-nav__link">
    <span class="md-ellipsis">
      Future Verification Features
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Development Workflow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Secure Development Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-commit Hooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dependency-management" class="md-nav__link">
    <span class="md-ellipsis">
      Dependency Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#token-management" class="md-nav__link">
    <span class="md-ellipsis">
      Token Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-security" class="md-nav__link">
    <span class="md-ellipsis">
      CI/CD Security
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#incident-response" class="md-nav__link">
    <span class="md-ellipsis">
      Incident Response
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Rollback Procedures
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rollback Procedures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#release-revocation-future" class="md-nav__link">
    <span class="md-ellipsis">
      Release Revocation (Future)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoring and Telemetry
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Monitoring and Telemetry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-logging" class="md-nav__link">
    <span class="md-ellipsis">
      Current Logging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#future-telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      Future Telemetry
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-help" class="md-nav__link">
    <span class="md-ellipsis">
      Getting Help
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Summary Checklist
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="operating-safely-with-hephaestus">Operating Safely with Hephaestus<a class="headerlink" href="#operating-safely-with-hephaestus" title="Permanent link">&para;</a></h1>
<p>This guide explains safety constraints, guard-rail workflows, and secure operational practices when using the Hephaestus toolkit.</p>
<h2 id="cleanup-safety">Cleanup Safety<a class="headerlink" href="#cleanup-safety" title="Permanent link">&para;</a></h2>
<p>The <code>hephaestus cleanup</code> command removes files and directories from your workspace. Understanding its safety features is critical to avoiding accidental data loss.</p>
<h3 id="built-in-safety-features">Built-in Safety Features<a class="headerlink" href="#built-in-safety-features" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Mandatory Preview</strong>: Every invocation runs a dry-run first and renders a Rich table preview so you can inspect pending deletions before anything touches disk.</p>
</li>
<li>
<p><strong>Typed Confirmation Outside the Root</strong>: If cleanup would touch paths outside the detected workspace root (e.g., <code>--extra-path /tmp</code>), the CLI pauses and requires you to type <code>CONFIRM</code> unless you pass <code>--yes</code> explicitly.</p>
</li>
<li>
<p><strong>Git Repository Detection</strong>: By default, cleanup operates from the git repository root. If no git repository is detected, it uses the current working directory.</p>
</li>
<li>
<p><strong>Excluded Paths</strong>: The <code>.git</code> directory is excluded by default unless you explicitly pass <code>--include-git</code>.</p>
</li>
<li>
<p><strong>Virtual Environment Protection</strong>: When cleaning build artifacts, the command preserves <code>.venv/site-packages</code> unless you're cleaning the virtual environment itself with <code>--include-poetry-env</code>.</p>
</li>
<li>
<p><strong>Audit Manifests</strong>: Successful runs emit a JSON manifest under <code>.hephaestus/audit/</code> (or the path provided to <code>--audit-manifest</code>) capturing the options, removals, skips, and errors for compliance reviews.</p>
</li>
</ol>
<h3 id="dangerous-operations-to-avoid">Dangerous Operations to Avoid<a class="headerlink" href="#dangerous-operations-to-avoid" title="Permanent link">&para;</a></h3>
<p>⚠️ <strong>Never use these patterns:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># DON&#39;T: Clean the root filesystem</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>/

<span class="c1"># DON&#39;T: Clean your home directory</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>~
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>/home/username

<span class="c1"># DON&#39;T: Use wildcards or shell expansion with --extra-path</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>--extra-path<span class="w"> </span><span class="s2">&quot;*&quot;</span>
</code></pre></div>
<h3 id="safe-usage-patterns">Safe Usage Patterns<a class="headerlink" href="#safe-usage-patterns" title="Permanent link">&para;</a></h3>
<p>✅ <strong>Recommended patterns:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Clean current repository</span>
hephaestus<span class="w"> </span>cleanup

<span class="c1"># Clean specific subdirectory within the repo</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>./subproject

<span class="c1"># Deep clean with all options</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>--deep-clean

<span class="c1"># Clean build artifacts only</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>--build-artifacts

<span class="c1"># Dry-run: Preview what would be removed without deleting anything</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>--dry-run<span class="w"> </span>--deep-clean
</code></pre></div>
<h3 id="extra-paths">Extra Paths<a class="headerlink" href="#extra-paths" title="Permanent link">&para;</a></h3>
<p>The <code>--extra-path</code> flag adds directories to the cleanup scope. <strong>Always verify paths before using this flag:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Safe: Relative path within repository</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>--extra-path<span class="w"> </span>./legacy/dist

<span class="c1"># Safe: Absolute path within repository</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>--extra-path<span class="w"> </span>/home/user/projects/myrepo/temp

<span class="c1"># UNSAFE: Path outside repository</span>
hephaestus<span class="w"> </span>cleanup<span class="w"> </span>--extra-path<span class="w"> </span>/tmp
</code></pre></div>
<h3 id="future-safety-enhancements">Future Safety Enhancements<a class="headerlink" href="#future-safety-enhancements" title="Permanent link">&para;</a></h3>
<p>Recently delivered features include previews, typed confirmations, and audit manifests. Remaining roadmap items:</p>
<ul>
<li><strong>Sigstore-backed manifests</strong>: Attach signed attestations to cleanup manifests for tamper detection.</li>
<li><strong>Undo checkpoints</strong>: Offer reversible trash-bin moves for supported platforms instead of hard deletions.</li>
</ul>
<h2 id="guard-rails-workflow">Guard Rails Workflow<a class="headerlink" href="#guard-rails-workflow" title="Permanent link">&para;</a></h2>
<p>The <code>hephaestus guard-rails</code> command runs a comprehensive quality and security pipeline. It's designed to catch issues before they reach production.</p>
<h3 id="what-guard-rails-does">What Guard Rails Does<a class="headerlink" href="#what-guard-rails-does" title="Permanent link">&para;</a></h3>
<p>The guard-rails command executes these steps in order:</p>
<ol>
<li><strong>Deep Cleanup</strong>: Removes all build artifacts, caches, and macOS metadata</li>
<li><strong>Lint</strong>: Checks code style and common errors with <code>ruff check</code></li>
<li><strong>Format</strong>: Auto-formats code with <code>ruff format</code> (skip with <code>--no-format</code>)</li>
<li><strong>Type Check</strong>: Validates type annotations with <code>mypy</code></li>
<li><strong>Test</strong>: Runs the pytest suite with coverage reporting</li>
<li><strong>Security Audit</strong>: Scans dependencies for known vulnerabilities with <code>pip-audit</code></li>
</ol>
<h3 id="when-to-use-guard-rails">When to Use Guard Rails<a class="headerlink" href="#when-to-use-guard-rails" title="Permanent link">&para;</a></h3>
<p><strong>Before committing:</strong></p>
<div class="highlight"><pre><span></span><code>hephaestus<span class="w"> </span>guard-rails
</code></pre></div>
<p><strong>Before opening a PR:</strong></p>
<div class="highlight"><pre><span></span><code>hephaestus<span class="w"> </span>guard-rails
</code></pre></div>
<p><strong>After pulling changes:</strong></p>
<div class="highlight"><pre><span></span><code>hephaestus<span class="w"> </span>guard-rails
</code></pre></div>
<p><strong>Skip formatting (useful for reviewing changes):</strong></p>
<div class="highlight"><pre><span></span><code>hephaestus<span class="w"> </span>guard-rails<span class="w"> </span>--no-format
</code></pre></div>
<p><strong>Check for tool version drift:</strong></p>
<div class="highlight"><pre><span></span><code>hephaestus<span class="w"> </span>guard-rails<span class="w"> </span>--drift
</code></pre></div>
<h3 id="tool-version-drift-detection">Tool Version Drift Detection<a class="headerlink" href="#tool-version-drift-detection" title="Permanent link">&para;</a></h3>
<p>The <code>--drift</code> flag enables drift detection mode, which checks if your installed development tools match the versions specified in <code>pyproject.toml</code>.</p>
<p><strong>When to check for drift:</strong></p>
<ul>
<li>After setting up a new development environment</li>
<li>When CI builds start failing locally</li>
<li>Before reporting "works on my machine" issues</li>
<li>After system updates or Python version changes</li>
</ul>
<p><strong>Example output:</strong></p>
<div class="highlight"><pre><span></span><code>┏━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Tool       ┃ Expected ┃ Actual        ┃ Status ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ ruff       │ 0.14.0   │ 0.14.5        │ OK     │
│ black      │ 25.9.0   │ 25.8.0        │ Drift  │
│ mypy       │ 1.18.2   │ Not installed │ Missing│
│ pip-audit  │ 2.9.0    │ 2.9.0         │ OK     │
└────────────┴──────────┴───────────────┴────────┘

Remediation commands:
  # Recommended: Use uv to sync dependencies
  uv sync --extra dev --extra qa

  # Or manually update individual tools:
  pip install --upgrade black&gt;=25.9.0
  pip install mypy&gt;=1.18.2
</code></pre></div>
<p><strong>Drift detection rules:</strong></p>
<ul>
<li><strong>OK</strong>: Installed version matches expected major.minor (patch differences ignored)</li>
<li><strong>Drift</strong>: Installed version differs in major or minor version</li>
<li><strong>Missing</strong>: Tool not installed in environment</li>
</ul>
<p>The command exits with code 1 if any drift or missing tools are detected.</p>
<div class="highlight"><pre><span></span><code>### Guard Rails in CI

The CI pipeline automatically runs guard rails on every push and pull request. Local execution ensures you catch issues before pushing.

### Troubleshooting Guard Rails

If guard rails fail:

1. **Lint failures**: Run `ruff check . --fix` to auto-fix issues
2. **Format failures**: Run `ruff format .` to format code
3. **Type failures**: Review mypy output and add/fix type annotations
4. **Test failures**: Run `pytest -v` for detailed test output
5. **Audit failures**: Review CVE details and update dependencies or add waivers

## Release Verification

When using `hephaestus release install`, follow these practices:

### Verify Release Source

```bash
# Always specify the repository explicitly
hephaestus release install --repository IAmJonoBo/Hephaestus

# Pin to a specific tag for reproducibility
hephaestus release install --tag v0.1.0
</code></pre></div>
<h3 id="network-security">Network Security<a class="headerlink" href="#network-security" title="Permanent link">&para;</a></h3>
<p>The release command includes several security features:</p>
<ul>
<li><strong>HTTPS only</strong>: All downloads use HTTPS</li>
<li><strong>Timeouts</strong>: Configurable timeouts prevent hanging (default: 30s)</li>
<li><strong>Retries</strong>: Automatic retry with exponential backoff (default: 3 attempts)</li>
<li><strong>Checksum verification</strong>: SHA-256 manifests are required unless you pass <code>--allow-unsigned</code></li>
<li><strong>Sigstore attestation</strong>: Sigstore bundles are downloaded and validated automatically; use <code>--require-sigstore</code> to fail closed if an attestation is missing, <code>--sigstore-identity</code> to pin trusted identities, and <code>--sigstore-pattern</code> to override bundle discovery when repositories publish custom naming schemes</li>
<li><strong>Token security</strong>: Use environment variables for GitHub tokens</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Set token via environment variable</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">GITHUB_TOKEN</span><span class="o">=</span>ghp_your_token_here
hephaestus<span class="w"> </span>release<span class="w"> </span>install

<span class="c1"># Or pass it as an option</span>
hephaestus<span class="w"> </span>release<span class="w"> </span>install<span class="w"> </span>--token<span class="w"> </span>ghp_your_token_here
</code></pre></div>
<h3 id="future-verification-features">Future Verification Features<a class="headerlink" href="#future-verification-features" title="Permanent link">&para;</a></h3>
<p>The following security enhancements are planned:</p>
<ul>
<li><strong>Sigstore transparency policy enforcement</strong>: Record attestation metadata in audit logs and require identity policies per environment profile</li>
<li><strong>Signed cleanup manifests</strong>: Attach Sigstore attestations to cleanup JSON manifests for tamper detection</li>
<li><strong>Automated attestation publication</strong>: Backfill Sigstore bundles for historical releases and verify during CI before upload</li>
</ul>
<h2 id="secure-development-workflow">Secure Development Workflow<a class="headerlink" href="#secure-development-workflow" title="Permanent link">&para;</a></h2>
<h3 id="pre-commit-hooks">Pre-commit Hooks<a class="headerlink" href="#pre-commit-hooks" title="Permanent link">&para;</a></h3>
<p>Install pre-commit hooks to catch issues early:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>install
</code></pre></div>
<p>This automatically runs on every commit:</p>
<ul>
<li>Cleanup of macOS metadata</li>
<li>Code formatting</li>
<li>Linting</li>
<li>Type checking</li>
<li>Security audits</li>
</ul>
<h3 id="dependency-management">Dependency Management<a class="headerlink" href="#dependency-management" title="Permanent link">&para;</a></h3>
<p><strong>Regular updates:</strong></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Check for outdated dependencies</span>
pip<span class="w"> </span>list<span class="w"> </span>--outdated

<span class="c1"># Run security audit</span>
pip-audit<span class="w"> </span>--strict
</code></pre></div>
<p><strong>Review Dependabot PRs:</strong></p>
<ul>
<li>Always review dependency updates before merging</li>
<li>Check changelogs for breaking changes</li>
<li>Verify tests pass after updates</li>
</ul>
<h3 id="token-management">Token Management<a class="headerlink" href="#token-management" title="Permanent link">&para;</a></h3>
<p><strong>GitHub Token Permissions:</strong></p>
<p>For <code>hephaestus release install</code>, use a fine-grained personal access token with these <strong>read-only</strong> permissions:</p>
<ul>
<li><strong>Contents</strong>: Read access to download release assets</li>
<li><strong>Metadata</strong>: Read access (automatically included)</li>
</ul>
<p>For classic tokens, use the minimal <code>public_repo</code> scope (or <code>repo</code> for private repositories).</p>
<p><strong>Best practices:</strong></p>
<ul>
<li>Store tokens in environment variables or password managers</li>
<li>Use fine-grained GitHub tokens with minimal permissions</li>
<li>Rotate tokens regularly (recommended: every 90 days)</li>
<li>Never commit tokens to version control</li>
<li>Set token expiration dates to limit exposure window</li>
</ul>
<h3 id="cicd-security">CI/CD Security<a class="headerlink" href="#cicd-security" title="Permanent link">&para;</a></h3>
<p><strong>Secrets management:</strong></p>
<ul>
<li>Use GitHub Secrets for sensitive values</li>
<li>Never log tokens or credentials</li>
<li>Audit workflow permissions regularly</li>
</ul>
<h2 id="incident-response">Incident Response<a class="headerlink" href="#incident-response" title="Permanent link">&para;</a></h2>
<p>If you discover a security issue:</p>
<ol>
<li><strong>Stop</strong>: Don't push compromised code</li>
<li><strong>Report</strong>: Follow the disclosure process in SECURITY.md</li>
<li><strong>Rotate</strong>: Change any exposed credentials immediately</li>
<li><strong>Review</strong>: Check git history for sensitive data</li>
<li><strong>Clean</strong>: Use <code>git filter-branch</code> or BFG Repo-Cleaner to remove secrets</li>
</ol>
<h2 id="rollback-procedures">Rollback Procedures<a class="headerlink" href="#rollback-procedures" title="Permanent link">&para;</a></h2>
<p>If a bad release is deployed:</p>
<ol>
<li><strong>Identify the issue</strong>: Review release notes and changelogs</li>
<li><strong>Pin to last known good version</strong>:
   <div class="highlight"><pre><span></span><code>hephaestus<span class="w"> </span>release<span class="w"> </span>install<span class="w"> </span>--tag<span class="w"> </span>v0.0.9
</code></pre></div></li>
<li><strong>Report the issue</strong>: Open a GitHub issue with details</li>
<li><strong>Document learnings</strong>: Update documentation and tests</li>
</ol>
<h3 id="release-revocation-future">Release Revocation (Future)<a class="headerlink" href="#release-revocation-future" title="Permanent link">&para;</a></h3>
<p>The following rollback features are planned:</p>
<ul>
<li>Automated release deletion from GitHub</li>
<li>Security advisory publication</li>
<li>Coordinated disclosure timeline</li>
<li>Rollback automation in CI</li>
</ul>
<h2 id="monitoring-and-telemetry">Monitoring and Telemetry<a class="headerlink" href="#monitoring-and-telemetry" title="Permanent link">&para;</a></h2>
<h3 id="current-logging">Current Logging<a class="headerlink" href="#current-logging" title="Permanent link">&para;</a></h3>
<p>Hephaestus logs to stdout/stderr using Rich formatting. Key events are highlighted:</p>
<ul>
<li><strong>Green</strong>: Successful operations</li>
<li><strong>Yellow</strong>: Warnings and skipped operations</li>
<li><strong>Red</strong>: Errors and failures</li>
<li><strong>Cyan</strong>: Informational messages</li>
</ul>
<h3 id="future-telemetry">Future Telemetry<a class="headerlink" href="#future-telemetry" title="Permanent link">&para;</a></h3>
<p>Planned observability features:</p>
<ul>
<li><strong>Structured JSON logs</strong>: Machine-parseable event streams</li>
<li><strong>OpenTelemetry spans</strong>: Distributed tracing for CLI operations</li>
<li><strong>Anonymous metrics</strong>: Aggregated usage statistics (opt-in)</li>
<li><strong>Failure tracking</strong>: Network errors, timeout counts, retry attempts</li>
</ul>
<p>All telemetry will be:</p>
<ul>
<li><strong>Opt-in</strong>: Disabled by default, enabled via environment flag</li>
<li><strong>Privacy-preserving</strong>: No sensitive data or PII</li>
<li><strong>Transparent</strong>: Full disclosure of what's collected</li>
</ul>
<h2 id="getting-help">Getting Help<a class="headerlink" href="#getting-help" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Documentation</strong>: See <code>docs/</code> for detailed guides</li>
<li><strong>Issues</strong>: Open a GitHub issue for bugs or feature requests</li>
<li><strong>Security</strong>: Email opensource@hephaestus.dev for security concerns</li>
<li><strong>Community</strong>: Check existing issues and discussions</li>
</ul>
<h2 id="summary-checklist">Summary Checklist<a class="headerlink" href="#summary-checklist" title="Permanent link">&para;</a></h2>
<p>Before running potentially destructive operations:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Verify you're in the correct directory</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Review paths and arguments carefully</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Check for typos in path specifications</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Consider running without <code>--deep-clean</code> first</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Ensure critical work is committed to git</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Have backups of important data</li>
</ul>
<p>Remember: Hephaestus is a powerful tool. With power comes responsibility. Stay safe! 🛡️</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/IAmJonoBo/Hephaestus" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>